<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <title>Acerca de Mi</title>
</head>
<body>
    <!--Nav Bar-->
    <div class="container-fluid">
        <div class="row container-nav">
            <div class="col-lg-9 col-md-6 col-sm-6 ">
                <h2>Acerca de mí</h2>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 d-none d-lg-block d-md-block">
                <ul class="nav nav-pills justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active btnChat" aria-current="page" href="https://github.com/stepharriaza/Practica1_PrograWeb.git">Repositorio API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active btnChat" aria-current="page" href="indexChat.html">Página IA</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--Container informativo-->
    <div class="container-fluid">
        <div class="row container-info">
            <!--Container izquierdo-->
            <div class="container-izq col-lg-3 col-md-5">
                <h3>Estudios</h3>
                <h5>2020 - 2021</h5>
                <p class="infoizq"> Colegio Junkabal <br> Bachiller en Ciencias y Letras<br></p>
                <h5>2022 - Acctualidad</h5>
                <p> Universidad Mesoamericana <br> Ingeniería en Sistemas</p>
                <h3>Proyecto</h3>
                <h5>Practica 1 - Express API</h5>
                <a class="nav-link active btnChat" aria-current="page" href="https://github.com/stepharriaza/Practica1_PrograWeb.git">Repositorio API</a>
                <h5>Practica 2 - Angular JS</h5>
                <a class="nav-link active btnChat" aria-current="page" href="https://github.com/stepharriaza/Practica2_PrograWeb.git">Repositorio API</a>
                <a class="nav-link active btnChat" aria-current="page" href="https://github.com/stepharriaza/Proyecto-Final.git">Proyecto Asientos</a>
                <h3>Pasatiempos</h3>
                <ul>
                    <li>Manualidades</li>
                    <li>Música</li>
                    <li>Mi mascota</li>
                    <li>Historias de misterio o terror</li>
                    </ul>
            </div>
            <!--Container centro-->
            <div class="container-centro col-lg-6 col-md-7">
                <h2>Más sobre mis pasatiempos</h2>
                <h4>Manualidades</h4>
                <p>Desde que tengo memoria me han gustado las manualidades, recuedo que de pequeña mi mamá me llevaba a mi 
                y a mis hermanas a talleres que realizaba la muni en zona 1, realizamos diferentes manualidades, pero me recuerdo 
                más que pintabamos cuadros. Fui creciendo y empece a tener un gusto por la bisutería, al inicio me compraron materiales 
                de fantasía, recuerdo también una epoca cuando se volvieron de moda unas pulceras que se hacían con ligas e hice muchísimas de ellas. 
                Otro tipo de manualidades que me gustan es tejer y bordar, ambas las fui aprendiendo parte en el colegio donde estudiaba y 
                parte lo aprendí en internet. En la actualidad encontre un gusto por realizar flores hechas con limpiapipas y con mis hermanas
                creamos un emprendimiento de esto.  
                </p> <br>
                <h4>Música</h4>
                <p>Suelo escuchar diferentes tipos de música, he tratado de explorar mis gustos musicales, pero siempre ha sobresalido 
                mi gusto por la música romantica, por lo que no es sorprendente que Morat sea mi banda favorita, he ido casi a todos los 
                conciertos que han realizado en el país. 
                </p><br>
                <h4>Misterio y terror</h4>
                <p>No se precisamente de donde viene mi gusto por los videos de misterio o terror, pero desde pequeña me han gustado las 
                peliculas de terror y mientras fui creciendo me fue interesando más y comence a ver video que relataban historias de terror,
                casos misteriosos o casos de la vida real. 
                </p>
            </div>
            <!--Container derecho-->
            <div class="container-der col-lg-3 d-none d-lg-block">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imgMilu2.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imgMilu.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="miluimg.JPG" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="container-video ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/wYNzRM0ToYQ?si=6Ezq6vLUiITY7ccr" title="YouTube video" allowfullscreen></iframe>
                </div>
            </div>

            <div class="d-none d-lg-none d-sm-none d-md-block container-der">
                <div class="card-group">
                    <div class="card">
                        <img src="miluimg.JPG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Milu</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="imgMilu2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Milu</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img src="imgMilu.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Milu</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    

    <div class="container-footer col">
        <p>Fecha de última actualización 17/08/2025</p>
    </div>
  
    
</body>
</html>
